<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>三栏布局</title>
        <style>
            .outer,
            .left,
            .middle,
            .right {
                height: 100px;
                margin-bottom: 5px;
            }
            .left {
                background: tomato;
            }
            .middle {
                background: lightgreen;
            }
            .right {
                background: gold;
            }
        </style>
    </head>
    <!-- 三栏布局 左右固定 中间自适应 -->
    <body>
        <h3>绝对定位 + ml + mr + 绝对定位</h3>
        <style>
            .outer1 {
                position: relative;
            }
            .outer1 .left {
                position: absolute;
                width: 100px;
            }
            .outer1 .middle {
                margin: 0 200px 0 100px;
            }
            .outer1 .right {
                position: absolute;
                width: 200px;
                top: 0;
                right: 0;
            }
        </style>
        <div class="outer outer1">
            <div class="left">1-left</div>
            <div class="middle">1-middle</div>
            <div class="right">1-right</div>
        </div>

        <h3>flex-basis + flex-grow + flex-basis</h3>
        <style>
            .outer2 {
                display: flex;
            }
            .outer2 .left {
                flex: 0 0 100px;
            }
            .outer2 .middle {
                flex: auto;
            }
            .outer2 .right {
                flex: 0 0 200px;
            }
        </style>
        <div class="outer outer2">
            <div class="left">2-left</div>
            <div class="middle">2-middle</div>
            <div class="right">2-right</div>
        </div>

        <h3>浮动布局, middle要放到最后。why???</h3>
        <style>
            .outer3 .left {
                float: left;
                width: 100px;
            }
            .outer3 .right {
                float: right;
                width: 200px;
            }
            .outer3 .middle {
                margin: 0 200px 0 100px;
            }
        </style>
        <div class="outer outer3">
            <div class="left">3-left</div>
            <div class="right">3-right</div>
            <div class="middle">3-middle</div>
        </div>
    </body>
</html>
