<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>弹出框</title>
        <style>
            .bg {
                height: 666px;
                width: 100%;
                font-size: 60px;
                text-align: center;
            }
            .dialog {
                z-index: 999;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.5);
            }
            .dialog .content {
                display: flex;
                justify-content: center;
                min-height: 300px;
                width: 600px;
                background: #fff;
                border-radius: 15px;
                box-shadow: 20px 20px 20px 0 rgba(204, 204, 204, 0.7);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="bg">
            page
        </div>
        <div class="dialog">
            <div class="content">
                <h3>This is a Dialog</h3>
            </div>
        </div>
    </body>
</html>
