<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>正方形</title>
        <script src="../js/_throttle.js"></script>
    </head>
    <body>
        <style>
            /* 都是像对于屏幕宽度的比例 */
            .square1 {
                width: 10%;
                height: 10vw;
                background: red;
            }
        </style>
        <div class="square1"></div>

        <style>
            /* margin/padding 百分比是相对父元素 width 的 */
            .square2 {
                width: 20%;
                height: 0;
                padding-top: 20%;
                background: orange;
            }
        </style>
        <div class="square2"></div>

        <style>
            /* 通过子元素 margin */
            .square3 {
                width: 30%;
                overflow: hidden; /* 触发 BFC */
                background: yellow;
            }
            .square3::after {
                content: '';
                display: block;
                margin-top: 100%; /* 高度相对于 square3 的 width */
            }
        </style>
        <div class="square3"></div>
    </body>
</html>
